## SMPT Server Config
EMAIL_USER=[your_email@gmail.com]  
EMAIL_PASS=your_app_password  
EMAIL_IMAP=imap.gmail.com 
## Uptime Kuma Config 
KUMA_ID=1 
Kuma_IP=
## Weather Config 
LOCATION=City,State  
TOMORROW_API_KEY=your_api_key
## Goodreads Config  
GOODREADS_RSS=your_rss_url 
## Theme Config
THEME=midnight
